<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>html03</title>
</head>
<style>
	.flex-container {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: firebrick;
}
	
	body {
  background-color: gray;
  color: black;
}

@media screen and (max-width: 992px) {
  body {
    background-color: dimgray;
    color: black;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-color: black;
    color: white;
  }
}
	<style>
.flex-container {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: grey;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	
</style>
	
<body>
	<h1>The TBH Creature Moods</h1>

<p>The silly moods of tbh creature</p>

<div class="flex-container">
  <div>overstimulated</div>
  <div>understimulated</div>
  <div>stimulated</div>  
</div>
<div class="flex-container">
	<div> 
		<img src="file:///Macintosh HD/Users/qt/Desktop/IMED 1316-004/html03/overstimulated.jpg" alt="overstimulated"
			 style="width:100px; height:100px">
	</div>
	<div>
	<img src="file:///Macintosh HD/Users/qt/Desktop/IMED 1316-004/html03/understimulated.jpg" alt="understimulated"
		 style="width:100; height:100px">
	</div>
	<div>
	<img src="stimulated.gif" alt="stimulated"
		 style="width:120px; height:90px">
	</div>
	</div>
</body>
</html>
